# Application

./: .gitignore
Application/: Application.sln
Application/src/Application.Api/: Application.Api.csproj  Program.cs  Startup.cs
Application/src/Application.Api/Configurations/: AuthorizationHeaderParameterOperationFilter.cs  DependencyInjectionConfiguration.cs  MvcConfiguration.cs  RouteConfiguration.cs  SwaggerConfiguration.cs
Application/src/Application.Api/Controllers/: BaseController.cs  UsuarioController.cs
Application/src/Application.Api/Middlewares/: SwaggerMiddleware.cs
Application/src/Application.Api/Properties/: launchSettings.json
Application/src/Application.Application/: Application.Application.csproj
Application/src/Application.Application/Dto/Permissionamento/: CargoDto.cs  PermissoesDto.cs
Application/src/Application.Application/Dto/Usuario/: UsuarioDto.cs
Application/src/Application.Application/Dto/UsuariosDto/: UsuarioDto.cs
Application/src/Application.Application/Helper/: HelperBase.cs
Application/src/Application.Application/Helper/UsuarioHelper/: UsuarioHelper.cs
Application/src/Application.Application/Interfaces/: IUsuarioServiceApp.cs
Application/src/Application.Application/Services/: BaseServiceApp.cs  UsuarioServiceApp.cs
Application/src/Application.Domain/: Application.Domain.csproj
Application/src/Application.Domain.Core/Models/: Entity.cs  ValueObject.cs
Application/src/Application.Domain/Entity/: Usuario.cs
Application/src/Application.Domain/Interface/: IRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Application/src/Application.Infra.CrossCuting.Identity/: Application.Infra.CrossCuting.Identity.csproj
Application/src/Application.Infra.CrossCuting.Identity/Authorization/: SigningCredentialsConfiguration.cs  TokenDescriptor.cs
Application/src/Application.Infra.CrossCuting.Identity/Data/: DesignTimeDbContextFactory.cs  IdentityDbContext.cs
Application/src/Application.Infra.CrossCuting.Identity/Interfaces/: IEmailSender.cs  ISmsSender.cs  IUser.cs  IUserService.cs
Application/src/Application.Infra.CrossCuting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs
Application/src/Application.Infra.CrossCuting.Identity/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Application/src/Application.Infra.CrossCuting.Identity/Services/: AuthMessageSender.cs  UserService.cs
Application/src/Application.Infra.CrossCuting.IoC/: Application.Infra.CrossCuting.IoC.csproj  NativeInjectorBootStrapper.cs
Application/src/Application.Infra.Data/: Application.Infra.Data.csproj
Application/src/Application.Infra.Data/Context/: ApplicationContext.cs
Application/src/Application.Infra.Data/Repository/: Repository.cs  UsuarioRepository.cs
Application/src/Application.Infra.Data/UoW/: UnitOfWork.cs
Application/test/Application.Infra.CrossCutting.IdentityTest/: Application.Infra.CrossCutting.IdentityTest.csproj
